# template-command-tool

./: Analyzers.ruleset  README.md  Template.CommandTool.sln  Template.CommandTool.sln.DotSettings  Template.CommandTool.slnx
Template.CommandTool/: GlobalUsing.cs  Program.cs  Template.CommandTool.csproj  appsettings.Development.json  appsettings.json  template-private.pem
Template.CommandTool/Commands/: BaseCommandHandler.cs  CommandExtensions.cs  DataCommand.cs  DataCommandBase.cs  DataGetCommand.cs  DataSetCommand.cs  GetCommand.cs  SetCommand.cs
Template.CommandTool/Components/: BufferWriterExtensions.cs  CommandClient.cs  CommandClientFactory.cs
Template.CommandTool/Filters/: CommandExtensions.cs  ExceptionFilter.cs  Log.cs  LoggingFilter.cs
Template.CommandTool/Properties/: launchSettings.json
Template.CommandTool/Usecase/: CommandUsecase.cs
